spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springbootcrud?useLegacyDatetimeCode=false&serverTimezone=Asia/Manila
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physicalStrategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=6969

#SpringSecurity
spring.security.user.name=johnbrix
spring.security.user.password=brix
spring.resources.add-mappings=true